services:
  - type: web
    name: django2
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py makemigrations && python manage.py migrate"
    startCommand: "gunicorn django2.wsgi:application --bind 0.0.0.0:$PORT"

